# fsharp-workshop

./: FsharpWorkshop.sln  README.md
Excercises/: Excercises.fsproj  Factorial.fs  Fibonnaci.fs
Excercises.Tests/: Excercises.Tests.fsproj  Factorial.Tests.fs  Fibonnaci.Tests.fs
Exercises/: Exercises.fsproj  Samples.fsx  TestHelpers.fs
Exercises/Tasks/: DiscriminatedUnions.fs  Factorial.fs  Fibonacci.fs  Fibonnaci.fs  Lists.fs  Parentheses.fs  Records.fs  Strings.fs  Tuples.fs
