<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <None Include="Samples.fsx" />
        <Compile Include="Fibonnaci.fs" />
        <Compile Include="Factorial.fs" />
    </ItemGroup>

    <ItemGroup />

</Project>
