<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <OutputType>Exe</OutputType>
        <IsPackable>false</IsPackable>
        <GenerateProgramFile>false</GenerateProgramFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="Samples.fsx" />
        <Compile Include="TestHelpers.fs" />
        <Compile Include="Tasks\Strings.fs" />
        <Compile Include="Tasks\Lists.fs" />
        <Compile Include="Tasks\Tuples.fs" />
        <Compile Include="Tasks\Records.fs" />
        <Compile Include="Tasks\Fibonacci.fs" />
        <Compile Include="Tasks\Factorial.fs" />
        <Compile Include="Tasks\Parentheses.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
    </ItemGroup>

</Project>
